<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depósito</title>
<style>
/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: black;
}

/* Panel Styles */
.panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.panel:hover {
    transform: scale(1.02);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: black;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styles */
.acciones {
    display: flex;
    color: white;
    justify-content: space-between;
}

button {
    background-color:  rgb(1, 150, 1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

button:hover {
    background-color: green;
}

button:last-of-type {
    background-color: #6c757d;
}

button:last-of-type:hover {
    background-color: #5a6268;
}

/* Contact Display Styles */
.panel p {
    margin: 10px 0;
    font-size: 18px;
}

.panel p strong {
    color: #000000;
}

.error{
    color: red;
}

</style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useState } = React

        const ProductosIniciales = [
            { id: 1, nombre: 'Pepsi', codigo: '123456789', cantidad: '30' },
            { id: 2, nombre: 'Fanta', codigo: '111222333', cantidad: '15' },
            { id: 3, nombre: 'Secco', codigo: '444555666', cantidad: '18' },
            { id: 4, nombre: 'Manaos', codigo: '777888999', cantidad: '5' },
            { id: 5, nombre: 'Coca-Cola', codigo: '135791113', cantidad: '50' },
        ]

        function Editar({ bebida, alGuardar, alCancelar }) {
            let [nombre, setNombre] = useState(bebida.nombre)
            let [codigo, setCodigo] = useState(bebida.codigo)
            let [cantidad, setCantidad] = useState(bebida.cantidad)
            let [error, setError] = useState(false)

            const cambiarNombre = e => {
                setNombre(e.target.value)
                setError(false)
            }
            const cambiarCodigo = e => {
                setCodigo(e.target.value)
                setError(false)
            }
            const cambiarCantidad = e => {
                setCantidad(e.target.value)
                setError(false)
            }

            const guardar = e => {
                e.preventDefault()
                if (nombre.trim() === '' || codigo.trim() === '' || cantidad.trim() === '') {
                    setError(true)
                    return
                }
                alGuardar({ ...bebida, nombre, codigo, cantidad })
            }
            const cancelar = e => {
                e.preventDefault()
                alCancelar()
            }

            return <>
                <form className="panel">

                    <label>Nombre</label>
                    <input type="text" value={nombre} onChange={cambiarNombre} />

                    <label>Codigo</label>
                    <input type="text" value={codigo} onChange={cambiarCodigo} />

                    <label>Cantidad</label>
                    <input type="text" value={cantidad} onChange={cambiarCantidad} />
                    {error && <p className="error">ERROR. Todos los campos son obligatorios</p>}
                    <div className="acciones">
                        <button onClick={guardar}>Guardar</button>
                        <button onClick={cancelar}>Cancelar</button>
                    </div>

                </form>
            </>
        }

        function Mostrar({ bebida, alEditar, alBorrar }) {
            const editar = (e) => alEditar()
            const borrar = (e) => alBorrar()

            return <>
                <form className="panel">
                    <p><strong>Nombre:</strong> {bebida.nombre}</p>
                    <p><strong>Código:</strong> {bebida.codigo}</p>
                    <p><strong>Cantidad:</strong> {bebida.cantidad}</p>
                    <div className="acciones">
                        <button onClick={editar}>Editar</button>
                        <button type="button" onClick={borrar}>Borrar</button>
                    </div>
                </form>
            </>
        }

        function Lista({ bebidas, alAgregar, alEditar, alBorrar }) {
            if (!bebidas || bebidas.length === 0)
                return <h1>No hay bebidas registradas</h1>

            return <>
                <h1>Control Depósito</h1>
                <button onClick={() => alAgregar()} className="acciones">Agregar</button>
                <br />
                {bebidas.map(bebida =>
                    <Mostrar bebida={bebida}
                        alEditar={() => alEditar(bebida.id)}
                        alBorrar={() => alBorrar(bebida.id)} />
                )}
            </>
        }

        function ordenAlfab(a, b) {
            if (a.codigo < b.codigo) return -1;
            if (a.codigo > b.codigo) return +1;

            if (a.nombre < b.nombre) return -1;
            if (a.nombre > b.nombre) return +1;
            return 0;

        }

        function App() {
            let [bebida, setBebida] = useState({})
            let [editando, setEditanto] = useState(false)
            let [bebidas, setBebidas] = useState(ProductosIniciales)

            const agregarBebida = (bebida) => {
                let copia = [...bebidas, bebida]
                setBebidas(copia)
                setEditando(false)
            }

            const guardar = (bebida) => {
                if (bebida.id) {
                    //Modificaciones
                    let copia = bebidas.map(c => c.id === bebida.id ? bebida : c)
                    setBebidas(copia)
                } 
                else {
                    //Altax
                    let id =Math.max(...bebidas.map(b => b.id )) + 1
                    bebida.id = id
                    let copia = [...bebidas, bebida]
                    setBebidas(copia)
                }
                setEditanto(false)
                console.log("Mostrar", bebida)
            }

            const cancelar = () => {
                setBebida({})
                setEditanto(false)
                console.log("Cancelar")
            }

            const agregar = () => {
                setBebida({})
                setEditanto(true)
            }

            const editar = (id) => {
                let bebida = bebidas.find(c => c.id === id)
                setBebida(bebida)
                setEditanto(true)
            }

            const borrar = (id) => {
                //Baja
                let copia = bebidas.filter(c => c.id !== id)
                setBebidas(copia)
            }
            
            // bebidas.sort(ordenAlfab)

            return <>
                {editando
                    ? <Editar bebida={bebida} alGuardar={guardar} alCancelar={cancelar} />
                    : <Lista bebidas={bebidas}
                        alAgregar={agregar}
                        alEditar={editar}
                        alBorrar={borrar} />
                }
            </>
        }

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>
</html>
