<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Trabajo Practico 3</title>
    <style>
        /* reset */
        body {
            width: 100vw;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        #root {
            max-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .container {
            width: 30%;

            h2{
                text-align: center;
                color: grey;
            }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 2px 0 2px;

            i {
                font-size: 28px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        .card {
            padding: 10px 0px 10px 0px;
            display: flex;
            width: auto;
            margin-bottom: 8px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

            .cantidad {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;

                span {
                    font-size: 40px;
                    color: blue;
                    font-weight: bold;
                }
            }

            .datos {
                display: flex;
                flex-direction: column;
                width: 65%;

                span {
                    font-size: 20px;
                    padding: 5px 0 5px 0;
                }
            }

            .iconos {
                width: 10%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

        }

        .card>* {
            padding: 0 10px 0 10px;
        }

        i {
            cursor: pointer;
        }


        form {
            padding: 8px;
            border-radius: 8px;
            display: flex;


            .inputs {
                width: 80%;

                input {
                    width: calc(100% - 8px);
                    border-radius: 4px;
                    margin-bottom: 4px;
                    border: 1px solid #ccc;
                    padding: 4px;
                    font-size: 16px;
                }

            }

            .botones {
                width: 20%;
                padding: 0px 16px 0 16px;
                display: flex;
                flex-direction: column;
                align-items: center;

                button {
                    font-size: 1em;
                    margin-bottom: 5px;
                    padding: 4px 6px 4px 6px;
                    background-color: transparent;
                    border: 2px solid black;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }

        }

        .crear{
            margin: 10px;
            padding: 10px;
            display: flex;
            width: auto;
            margin-bottom: 8px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);


            .botones{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" src="main.jsx">
    </script>
</body>

</html>