<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control depósito qpx</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh; 
      margin: 0;
      padding: 20px; 
      overflow-y: auto; 
    }

    #root {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .panel {
      background-color: #f8f9fa;
      border-radius: 5px;
      padding: 15px 30px;
      margin: 15px;
      width: 400px; 
      height: 120px; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .cantidad {
      font-size: 30px; 
      font-weight: bold;
      color: blue;
    }

    .info {
      flex-grow: 1;
      margin-left: 10px;
    }

    .nombre {
      font-size: 20px; 
      font-weight: bold;
      margin: 0;
    }

    .codigoEAN {
      font-size: 15px; 
      color: #000;
      margin: 0;
    }

    .botones {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .botonagregar {
      height: 50px; 
      border-radius: 5px;
      border: none;
      color: black;
      font-size: 20px; 
      cursor: pointer;
      padding: 10px 20px;
      margin-left: 20px;
    }

    .botoneliminar,
    .botoneditar {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 25px; 
      color: black;

    }

    .boton:hover {
      color: #000;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
      margin-right: 20px;
    }

    .form-editar {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .inputs {
      display: flex;
      flex-direction: column;
      width: 70%;
      gap: 8px;
    }

    .botones-editar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      width: 20%;
    }

    .form-editar input {
      padding: 12px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      width: calc(100% - 24px);
      font-size: 14px; 
    }

    .botonaceptar,
    .botoncancelar {
      padding: 10px 15px;
      margin-left: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      width: 90px;
      text-align: center;
      font-size: 15px; 
     }

    .botonaceptar:hover,
    .botoncancelar:hover {
      background-color: #e9ecef;
    }

    .botonaceptar:focus,
    .botoncancelar:focus {
      outline: none;
    }

    .error {
      color: red;
      font-size: 16px; 
    }
  </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
    const { useState, useEffect } = React;

    const DepositoInicial = [
      { id: 1, producto: "Fernet con Cola", codigoEan: "7791234567891", cantidad: '10' },
      { id: 2, producto: "Mate Cocido", codigoEan: "7792234567892", cantidad: '20' },
      { id: 3, producto: "Gaseosa", codigoEan: "7793234567893", cantidad: '30' },
      { id: 4, producto: "Cerveza", codigoEan: "7794234567894", cantidad: '15' },
      { id: 5, producto: "Vino", codigoEan: "7795234567895", cantidad: '25' },
      { id: 6, producto: "Jugo de Naranja", codigoEan: "7796234567896", cantidad: '35' },
      { id: 7, producto: "Agua Mineral", codigoEan: "7797234567897", cantidad: '18' },
      { id: 8, producto: "Sidra", codigoEan: "7798234567898", cantidad: '22' },
      { id: 9, producto: "Gancia", codigoEan: "7799234567899", cantidad: '28' },
      { id: 10, producto: "Whisky", codigoEan: "7790234567890", cantidad: '40' },
      { id: 11, producto: "Ron", codigoEan: "7781234567891", cantidad: '15' },
      { id: 12, producto: "Caipirinha", codigoEan: "7782234567892", cantidad: '12' },
      { id: 13, producto: "Tequila", codigoEan: "7783234567893", cantidad: '18' },
      { id: 14, producto: "Vodka", codigoEan: "7784234567894", cantidad: '20' },
      { id: 15, producto: "Café", codigoEan: "7785234567895", cantidad: '30' },
      { id: 16, producto: "Batido de Chocolate", codigoEan: "7786234567896", cantidad: '25' },
      { id: 17, producto: "Limonada", codigoEan: "7787234567897", cantidad: '22' },
      { id: 18, producto: "Agua Tónica", codigoEan: "7788234567898", cantidad: '28' },
      { id: 19, producto: "Batido de Frutas", codigoEan: "7789234567899", cantidad: '35' },
      { id: 20, producto: "Refresco de Pomelo", codigoEan: "7780234567890", cantidad: '40' },
      { id: 21, producto: "Anís", codigoEan: "7771234567891", cantidad: '10' },
      { id: 22, producto: "Aperol", codigoEan: "7772234567892", cantidad: '25' },
      { id: 23, producto: "Zumo de Manzana", codigoEan: "7773234567893", cantidad: '30' },
      { id: 24, producto: "Té de Hierbas", codigoEan: "7774234567894", cantidad: '15' },
      { id: 25, producto: "Refresco de Limón", codigoEan: "7775234567895", cantidad: '20' },
      { id: 26, producto: "Batido de Fresa", codigoEan: "7776234567896", cantidad: '18' },
      { id: 27, producto: "Zumo de Durazno", codigoEan: "7777234567897", cantidad: '12' },
      { id: 28, producto: "Té Negro", codigoEan: "7778234567898", cantidad: '22' },
      { id: 29, producto: "Batido de Vainilla", codigoEan: "7779234567899", cantidad: '28' },
      { id: 30, producto: "Refresco de Cereza", codigoEan: "7770234567890", cantidad: '35' }
    ];

    function Editar({ productos, alGuardar, alCancelar }) {
      let [producto, setProducto] = useState(productos.producto || '');
      let [codigoEan, setCodigoEan] = useState(productos.codigoEan || '');
      let [cantidad, setCantidad] = useState(productos.cantidad || '');
      let [error, setError] = useState(false);

      const cambiarProducto = (e) => {
        setProducto(e.target.value);
        setError(false);
      };
      const cambiarCodigoEan = (e) => {
        setCodigoEan(e.target.value);
        setError(false);
      };
      const cambiarCantidad = (e) => {
        setCantidad(e.target.value);
        setError(false);
      };

      const guardar = (e) => {
        e.preventDefault();
        if (
          producto.trim() === '' ||
          codigoEan.trim() === '' ||
          cantidad.trim() === ''
        ) {
          setError(true);
          return;
        }
        alGuardar({ ...productos, producto, codigoEan, cantidad });
      };
      const cancelar = (e) => {
        e.preventDefault();
        alCancelar();
      };

      return (
        <form className="panel">
          <div className="form-editar">
            <div className="inputs">
              <input type="text" placeholder="Producto" value={producto} onChange={cambiarProducto} className="producto-input" />
              <input type="text" placeholder="CodigoEAN" value={codigoEan} onChange={cambiarCodigoEan} className="ean-input" />
              <input type="text" placeholder="Cantidad" value={cantidad} onChange={cambiarCantidad} className="cantidad-input" />
              {error && <p className="error">Todos los campos son obligatorios</p>}
            </div>
            <div className="botones-editar">
              <button onClick={guardar} className="botonaceptar">Aceptar</button>
              <button onClick={cancelar} className="botoncancelar">Cancelar</button>
            </div>
          </div>
          
        </form>
      );
    }

    function Mostrar({ deposito, alGuardar, alBorrar }) {
      const [editando, setEditando] = useState(false);

      const incrementarCantidad = () => {
        const cantidadIncrementada = parseInt(deposito.cantidad, 10) + 1;
        alGuardar({ ...deposito, cantidad: cantidadIncrementada.toString() });
      };

      return editando ? (
        <Editar
          productos={deposito}
          alGuardar={(datosActualizados) => {
            alGuardar(datosActualizados);
            setEditando(false);
          }}
          alCancelar={() => setEditando(false)}
        />
      ) : (
        <div className="panel" onClick={incrementarCantidad}>
          <div className="cantidad">{deposito.cantidad}</div>
          <div className="info">
            <p className="nombre">{deposito.producto}</p>
            <p className="codigoEAN">{deposito.codigoEan}</p>
          </div>
          <div className="botones">
            <button className="botoneditar" onClick={(e) => { e.stopPropagation(); setEditando(true); }}>
              <i className="fa-solid fa-pen-to-square"></i>
            </button>
            <button className="botoneliminar" onClick={(e) => { e.stopPropagation(); alBorrar(); }}>
              <i className="fa-solid fa-trash"></i>
            </button>
          </div>
        </div>
      );
    }

    function Catalogo({ depositos, alAgregar, alEditar, alBorrar }) {
      const depositosOrdenados = depositos.sort((a, b) => a.producto.localeCompare(b.producto));
      const [agregando, setAgregando] = useState(false);

      return (
        <>
          <div className="header">
            <h1>Control Depósito</h1>
            <button className="botonagregar" onClick={() => setAgregando(true)}>
              <i className="fa-solid fa-plus"></i>
            </button>
          </div>
          {agregando && (
            <Editar
              productos={{ id: null, producto: '', codigoEan: '', cantidad: '' }}
              alGuardar={(producto) => {
                alAgregar(producto);
                setAgregando(false);
              }}
              alCancelar={() => setAgregando(false)}
            />
          )}
          {depositosOrdenados.map((deposito) => (
            <Mostrar
              key={deposito.id}
              deposito={deposito}
              alGuardar={(datosActualizados) => alEditar(deposito.id, datosActualizados)}
              alBorrar={() => alBorrar(deposito.id)}
            />
          ))}
        </>
      );
    }

    function App() {
      const [depositos, setDepositos] = useState(() => {
      const depositosGuardados = localStorage.getItem('depositos');
      return depositosGuardados ? JSON.parse(depositosGuardados) : DepositoInicial;
    });

  const agregarProducto = (producto) => {
    const productoExistente = depositos.find((item) => item.codigoEan === producto.codigoEan);
    if (productoExistente) {
      const cantidadActualizada = parseInt(productoExistente.cantidad, 10) + parseInt(producto.cantidad, 10);
      const depositosActualizados = depositos.map((item) =>
        item.codigoEan === producto.codigoEan ? { ...item, cantidad: cantidadActualizada.toString() } : item
      );
      setDepositos(depositosActualizados);
    } else {
      setDepositos([...depositos, { ...producto, id: Date.now() }]);
    }
  };

  const editarProducto = (id, productoActualizado) => {
    setDepositos(
      depositos.map((deposito) =>
        deposito.id === id ? productoActualizado : deposito
      )
    );
  };

  const borrarProducto = (id) => {
    setDepositos(depositos.filter((deposito) => deposito.id !== id));
  };

  useEffect(() => {
    localStorage.setItem('depositos', JSON.stringify(depositos));
  }, [depositos]);

  return (
    <>
      <Catalogo
        depositos={depositos}
        alAgregar={agregarProducto}
        alEditar={editarProducto}
        alBorrar={borrarProducto}
      />
    </>
  );
}


    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
  </body>

</html>
