<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1497/1497752.png" type="image/x-icon">

    <title>Agenda de Contactos</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .agenda {
            margin-top: 16px;

            h2 {
                margin-bottom: 8px;
            }

            .contactos {
                display: flex;
                flex-wrap: wrap;
                justify-content: start;
            }
        }

        form {
            width: 240px;
            padding: 16px;
            margin: 8px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 12px;
                color: #aaa;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }

            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;

                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
            

        }

        h1{
            text-align: center;
        }

        .fa-solid{
            color: gold;
        }

        .fa-regular{
            color: rgb(255, 174, 0);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: false },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: false },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: false },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: false },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: true },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: false },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: false },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: false },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: false },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: false },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: false },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ];
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM;

        const Contacto = ({ contacto, actualizar }) => {
            const { id, nombre, apellido, telefono, favorito } = contacto;

            const star = () => {
                actualizar({
                    ...contacto,
                    favorito: !favorito
                });
            };

            return (
                <div className="card">
                    <span onClick={star}>
                        {favorito ? <i className="fa-solid fa-star"></i> : <i className="fa-regular fa-star"></i>}
                    </span>
                    <div>{nombre} <b>{apellido}</b></div>
                    <div>{telefono}</div>
                </div>
            );
        };

        const Agenda = ({ datos, actualizar }) => {
            const contactosOrdenados = [...datos].sort((contactoA, contactoB) => {

                if (contactoA.apellido === contactoB.apellido) {
                    return contactoA.nombre.localeCompare(contactoA.nombre);
                }
                return contactoA.apellido.localeCompare(contactoB.apellido);
            });

            const favoritos = contactosOrdenados.filter(contacto => contacto.favorito);
            const noFavoritos = contactosOrdenados.filter(contacto => !contacto.favorito);

            return (
                <div>
                    <div className="agenda">
                        <h2>Favoritos</h2>
                        <div className="contactos">
                            {favoritos.map(contacto => (
                                <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                            ))}
                        </div>
                    </div>
                    <div className="agenda">
                        <h2>No Favoritos</h2>
                        <div className="contactos">
                            {noFavoritos.map(contacto => (
                                <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                            ))}
                        </div>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [contactos, setContactos] = React.useState(datos);

            const actualizarContacto = (actualizado) => {
                setContactos(
                    contactos.map(contacto => (contacto.id === actualizado.id ? actualizado : contacto))
                );
            };

            return (
                <div>
                    <h1>Agenda de Contactos</h1>
                    <Agenda datos={contactos} actualizar={actualizarContacto} />
                </div>
            );
        };

        const root = createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>