<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>ABM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }

        h1{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #root{
            width: 80%;
            max-width: 50%;
            background-color: #fff;
            padding: 20px;
            border: 10px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
        }
        .panel{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error{
            color: rgb(122, 0, 0);
            font-size: 0.800em;
            margin-top: 5px;
        }
        button{
            background: none;
            border-radius: 10px;
            padding: 5px;
            margin:5px;
            cursor: pointer;
        }
        i{
            font-size: 20px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
        }
        .btnIncrementar{
            cursor: pointer;
            display: inline-block;
            color: blue;
            font-size: 60px;
            margin-left: 10%;
        }

        .boton-editar{
            display: flex;
            margin-left: 88%;
        }
        .boton-borrar{
            display: flex;
            margin-left: 88%;
        }

        .nombreProducto{
            font-size: 30px;
        }

        .info {
            display: flex;
            align-items: center;
            margin: -5%;
        }

        .detalle {
            margin-left: 50px;
        }

        .acciones{
            margin: auto;
        }

        .btnAcciones {
            display: flex;
            margin-left: 80%;
        }

        input{
            background: none;
            border-radius: 10px;
            padding: 10px;
            margin:5px;
            display: block;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;
        const ProductosIniciales = [
            {id:1, nombre: '7 Up', ean: 117382716, stock: 0},
            {id:2, nombre: 'Coca Cola', ean: 118375672, stock: 0},
            {id:3, nombre: 'Fanta', ean: 117385421, stock: 0},
            {id:4, nombre: 'Manaos', ean: 117459182, stock: 0},
            {id:5, nombre: 'Mirinda', ean: 110138461, stock: 0},
            {id:6, nombre: 'Pepsi', ean: 112534567, stock: 0},
            {id:7, nombre: 'Sprite', ean: 119281726, stock: 0}
        ];

        function Editar({producto, alGuardar, alCancelar}) {
            let [nombre, setNombre] = useState(producto.nombre);
            let [ean, setEan] = useState(parseInt(producto.ean));
            let [stock, setStock] = useState(parseInt(producto.stock));
            let [error, setError] = useState(false);
            
            const cambiarNombre = e => {
                setNombre(e.target.value);
                setError(false);
            }
            const cambiarEan = e => {
                setEan(parseInt(e.target.value));
                setError(false);
            }
            const cambiarStock = e => {
                setStock(parseInt(e.target.value));
                setError(false);
            }
            const guardar = e => {
                e.preventDefault();
                if(nombre.trim() === '' || ean.toString().trim() === '' || stock.toString().trim() === ''){
                    setError(true);
                    return;
                }
                alGuardar({ id: producto.id, nombre, ean, stock });
            }
            const cancelar = e =>{
                e.preventDefault();
                alCancelar();
            }

            return (
                <form action="" className="panel">
                    <label for="">Producto:</label>
                    <input type="text" value={nombre} onChange={cambiarNombre}/>

                    <label for="">EAN:</label>
                    <input type="text" value={ean} onChange={cambiarEan}/>

                    <label for="">Stock:</label>
                    <input type="text" value={stock} onChange={cambiarStock}/>
                    {error && <p className="error">Campos obligatorios</p>}
                    <div className="btnAcciones">
                        <button className="btnAceptar" onClick={guardar}>Aceptar</button>
                        <button className="btnCancelar" onClick={cancelar}>Cancelar</button>
                    </div>
                </form>
            )
        }

    const Mostrar = ({ producto, alEditar, alBorrar, incrementarStock }) => {
            const borrar = () => alBorrar();
            const [editando, setEditando] = useState(false);
            const [productoEditado, setProductoEditado] = useState({ ...producto });

            const guardar = () => {
            alEditar(productoEditado);
            setEditando(true);
            };

            const cambiarValor = (campo, valor) => {
            setProductoEditado({ ...productoEditado, [campo]: valor });
            };

            const incrementar = () => {
            incrementarStock(producto.id);
            };

        return (
        <div className="panel">
            <button className="boton-editar" onClick={guardar}>
                    <i class="fa-regular fa-pen-to-square"></i>
                </button>
                <div className="info">
                    <p className="btnIncrementar" onClick={incrementar}>{producto.stock}</p>
                    <div className="detalle">
                        <p className="nombreProducto">{producto.nombre}</p>
                        <p className="eanProducto">{producto.ean}</p>
                        </div>
                    </div>
            <div className="acciones">
                <button className="boton-borrar" onClick={borrar}>
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>
                    {editando && (
                        <form action="">
                            <label for=""></label>
                            <input type="text" className="" value={productoEditado.nombre} onChange={(e) => cambiarValor('nombre', e.target.value)}/>

                            <input type="text" className="" value={productoEditado.ean} onChange={(e) => cambiarValor('ean', parseInt(e.target.value))}/>

                            <input type="text" className="" value={productoEditado.stock} onChange={(e) => cambiarValor('stock', parseInt(e.target.value))}/>
                        
                            <div className="acciones">
                            </div>
                        </form>
                    )}
                </div>
            );
        }

        function ListaProductos({productos, alAgregar, alEditar, alBorrar, incrementarStock}) {
            if(productos.length === 0)
                return (
                    <div>
                        <h1>Sin productos</h1>
                        <button onClick={() => alAgregar()}><i class="fa-solid fa-plus"></i></button>
                    </div>
                )
            return (
                <div>
                    <h1>Control depósito <button onClick={() => alAgregar()}><i class="fa-solid fa-plus"></i></button></h1>
                    
                    {productos.map(producto =>
                        <Mostrar key={producto.id}
                        producto={producto}
                        alEditar={() => alEditar(producto.id)}
                        alBorrar={() => alBorrar(producto.id)}
                        incrementarStock={incrementarStock}/>
                    )}
                </div>
            )
        }

        function App() {
            let [producto, setProducto] = useState({});
            let [editando, setEditando] = useState(false);
            let [productos, setProductos] = useState(ProductosIniciales);

            const guardar = (producto) => {
                if(producto.id){
                    let copia = productos.map(p => p.id === producto.id ? producto : p);
                    setProductos(copia);
                } else {
                    let id = Math.max(...productos.map(p => p.id)) + 1;
                    producto.id = id;
                    let copia = [...productos, producto];
                    setProductos(copia);
                }
                setEditando(false);
            }

            const incrementarStock = (id) => {
                setProductos(productos.map(p => {
                    if (p.id === id){
                        const nuevoStock = p.stock + 1;
                        if(nuevoStock > 100){
                            alert('El stock no puede superar 100 unidades');
                            return p;
                        }
                        return {...p, stock: nuevoStock};
                    } else {
                        return p;
                    }
                }));
            }

            const cancelar = () => {
                setProducto({});
                setEditando(false);
            }

            const agregar = () => {
                setProducto({});
                setEditando(true);
            }

            const editar = (id) => {
                let producto = productos.find(p => p.id === id);
                setProducto(producto);
                setEditando(true);
            }

            const borrar = (id) => {
                let copia = productos.filter(p => p.id !== id);
                setProductos(copia);
            }

            productos.sort((a, b) => a.nombre.localeCompare(b.nombre));

            return (
                editando ? 
                <Editar producto={producto} alGuardar={guardar} alCancelar={cancelar} />
                : <ListaProductos 
                    productos={productos} 
                    alEditar={editar}
                    alBorrar={borrar}
                    alAgregar={agregar}
                    incrementarStock={incrementarStock} />
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
        
    </script>
</body>
</html>
