<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>ABM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }

        h1{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #root{
            width: 80%;
            max-width: 50%;
            background-color: #fff;
            padding: 20px;
            border: 10px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
        }
        .panel{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error{
            color: rgb(122, 0, 0);
            font-size: 0.800em;
            margin-top: 5px;
        }
        button{
            background: none;
            border-radius: 10px;
            padding: 5px;
            margin:5px;
            cursor: pointer;
        }
        i{
            font-size: 20px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
        }
        .btnIncrementar{
            cursor: pointer;
            display: inline-block;
            color: blue;
            font-size: 60px;
            margin-left: 10%;
        }

        .boton-editar{
            display: flex;
            margin-left: 88%;
        }
        .boton-borrar{
            display: flex;
            margin-left: 88%;
        }

        .nombreProducto{
            font-size: 30px;
        }

        .info {
            display: flex;
            align-items: center;
            margin: -5%;
        }

        .detalle {
            margin-left: 50px;
        }

        .acciones{
            margin: auto;
        }

        .btnAcciones {
            display: flex;
            margin-left: 80%;
        }

        input{
            background: none;
            border-radius: 10px;
            padding: 10px;
            margin:5px;
            display: block;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } = React;
        const ProductosIniciales = [
        {id:1, nombre: 'Agua', ean: 123456, stock: 0,},
        {id:2, nombre: 'Coca Cola', ean: 1123,stock: 12,},
        {id:3, nombre: 'Fideos', ean: 7562356, stock: 1,},
        {id:4, nombre: 'Arroz', ean: 5232356, stock: 25,},
        {id:6, nombre: 'Fideos', ean: 1332356, stock: 99,},
        {id:7, nombre: 'Harina', ean: 96232356, stock: 18,},
        {id:8, nombre: 'Polenta', ean: 432356, stock: 27,},
        {id:9, nombre: 'Pasta de maní', ean: 1232326, stock: 36,},
        ];

        function Editar({ producto, alGuardar, alCancelar }) {
            let [nombre, setNombre] = useState(producto.nombre || '');
            let [ean, setEan] = useState(producto.ean || '');
            let [stock, setStock] = useState(producto.stock || 0);
            let [error, setError] = useState(false);

            const cambiarNombre = e => {
                setNombre(e.target.value);
                setError(false);
            }
            const cambiarEan = e => {
                setEan(parseInt(e.target.value));
                setError(false);
            }
            const cambiarStock = e => {
                setStock(parseInt(e.target.value));
                setError(false);
            }
            const guardar = e => {
                e.preventDefault();
                if (nombre.trim() === '' || ean.toString().trim() === '' || stock.toString().trim() === '' || parseInt(stock) >=100 ||parseInt(stock) <0) {
                    setError(true);
                    return;
                }
                alGuardar({ id: producto.id, nombre, ean, stock });
            }
            const cancelar = e => {
                e.preventDefault();
                alCancelar();
            }

            return (
                <form action="" className="panel">
                    
                    <input type="text" value={nombre} onChange={cambiarNombre} />

                    
                    <input type="text" value={ean} onChange={cambiarEan} />

                    
                    <input type="text" value={stock} onChange={cambiarStock} />
                    {error && <p className="error">Verifique que todos los campos estén completos y que el stock esté entre 0 y 100</p>}
                    <div className="btnAcciones">
                        <button className="btnAceptar" onClick={guardar}>Aceptar</button>
                        <button className="btnCancelar" onClick={cancelar}>Cancelar</button>
                    </div>
                </form>
            )
        }

        const Mostrar = ({ producto, alEditar, alBorrar, incrementarStock, isEditando, setIsEditando }) => {
            const borrar = () => alBorrar();
            const [productoEditado, setProductoEditado] = useState({ ...producto });

            const guardar = (nuevoProducto) => {
                alEditar(nuevoProducto);
                setIsEditando(false);
            };

            const cancelar = () => {
                setIsEditando(false);
            };

            const cambiarValor = (campo, valor) => {
                setProductoEditado({ ...productoEditado, [campo]: valor });
            };

            const incrementar = () => {
                incrementarStock(producto.id);
            };

            return (
                <div className="panel">
                    <button className="boton-editar" onClick={() => setIsEditando(!isEditando)}>
                        <i className="fa-regular fa-pen-to-square"></i>
                    </button>
                    <div className="info">
                        <p className="btnIncrementar" onClick={incrementar}>{producto.stock}</p>
                        <div className="detalle">
                            <p className="nombreProducto">{producto.nombre}</p>
                            <p className="eanProducto">{producto.ean}</p>
                        </div>
                    </div>
                    <div className="acciones">
                        <button className="boton-borrar" onClick={borrar}>
                            <i className="fa-solid fa-trash"></i>
                        </button>
                    </div>
                    {isEditando && (
                        <Editar 
                            producto={productoEditado}
                            alGuardar={guardar}
                            alCancelar={cancelar}
                        />
                    )}
                </div>
            );
        }

        function ListaProductos({ productos, alAgregar, alEditar, alBorrar, incrementarStock }) {
            let [editandoProductoId, setEditandoProductoId] = useState(null);
            let [agregando, setAgregando] = useState(false);

            return (
                <div>
                    <h1>Control depósito <button onClick={() => setAgregando(!agregando)}><i className="fa-solid fa-plus"></i></button></h1>
                    {agregando && (
                        <Editar 
                            producto={{}}
                            alGuardar={(nuevoProducto) => {
                                alAgregar(nuevoProducto);
                                setAgregando(false);
                            }}
                            alCancelar={() => setAgregando(false)}
                        />
                    )}
                    {productos.map(producto =>
                        <Mostrar key={producto.id}
                            producto={producto}
                            alEditar={(nuevoProducto) => {
                                alEditar(nuevoProducto);
                                setEditandoProductoId(null);
                            }}
                            alBorrar={() => alBorrar(producto.id)}
                            incrementarStock={incrementarStock}
                            isEditando={editandoProductoId === producto.id}
                            setIsEditando={() => setEditandoProductoId(editandoProductoId === producto.id ? null : producto.id)}
                        />
                    )}
                </div>
            )
        }

        function App() {
            let [productos, setProductos] = useState(ProductosIniciales);

            const agregar = (nuevoProducto) => {
                let id = Math.max(...productos.map(p => p.id)) + 1;
                nuevoProducto.id = id;
                setProductos([...productos, nuevoProducto]);
            }

            const editar = (productoEditado) => {
                setProductos(productos.map(p => p.id === productoEditado.id ? productoEditado : p));
            }

            const borrar = (id) => {
                setProductos(productos.filter(p => p.id !== id));
            }

            const incrementarStock = (id) => {
                setProductos(productos.map(p => {
                    if (p.id === id) {
                        const nuevoStock = p.stock + 1;
                        if (nuevoStock > 100) {
                            alert('El stock no puede superar 100 unidades');
                            return p;
                        }
                        return { ...p, stock: nuevoStock };
                    } else {
                        return p;
                    }
                }));
            }

            return (
                <ListaProductos 
                    productos={productos} 
                    alAgregar={agregar}
                    alEditar={editar}
                    alBorrar={borrar}
                    incrementarStock={incrementarStock} 
                />
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>