<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Demo 1</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        #root {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
            border: 4px solid rgb(0, 60, 255);
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .favorito {
            border: 3px solid #fa0303;
            margin: 20px;
        }

        .no-favorito {
            border: 3px solid #ff0000;
            margin: 20px;
        }

        .agenda {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 16px;
        }

        .agenda-item {
            width: 240px;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .agenda-item span {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
        }

        .agenda-item div {
            margin-top: 25px;
            font-size: 20px;
        }

        .agenda-item div:last-child {
            text-align: right;
            font-size: 14px;
        }

        .fa-star-solid {
            color: gold;
        }

       hr{
        border: 2px solid rgb(0, 0, 0);
       }

        h1, h2 {
            margin: 0;
            margin-bottom: 20px;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false },
        ]

        const { useState } = React;

        const Contacto = ({ contacto, actualizar }) => {
            const { id, nombre, apellido, telefono, favorito } = contacto;

            const estrella = () => {
                actualizar({
                    ...contacto,
                    favorito: !favorito
                });
            };

            return (
                <div className={`agenda-item ${favorito ? 'favorito' : 'no-favorito'}`}>
                    <span onClick={estrella}>
                        {favorito ? <i className="fa-solid fa-star fa-star-solid"></i> : <i className="fa-regular fa-star"></i>}
                    </span>
                    <div>{nombre} <b>{apellido}</b></div>
                    <div>{telefono}</div>
                </div>
            );
        };

        const Agenda = ({ datos, actualizar }) => {
            const contactosOrdenados = [...datos].sort((a, b) => {
                const nombreA = `${a.apellido} ${a.nombre}`.toUpperCase();
                const nombreB = `${b.apellido} ${b.nombre}`.toUpperCase();
                return nombreA.localeCompare(nombreB);
            });

            const favoritos = contactosOrdenados.filter(contacto => contacto.favorito);
            const noFavoritos = contactosOrdenados.filter(contacto => !contacto.favorito);

            return (
                <div className="agenda">
                    <div className="agenda-row">
                        <h2>Favoritos:</h2>
                        <div className="agenda-items">
                            {favoritos.map(contacto => (
                                <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                            ))}
                        </div>
                    </div>
                    <hr />
                    <div className="agenda-row">
                        <h2>No favoritos:</h2>
                        <div className="agenda-items">
                            {noFavoritos.map(contacto => (
                                <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                            ))}
                        </div>
                    </div>
                </div>
            );
        }

        const App = () => {
            const [contactos, setContactos] = useState(datos);
            const actualizarContacto = (contactoActualizado) => {
                setContactos(
                    contactos.map(contacto => (contacto.id === contactoActualizado.id ? contactoActualizado : contacto))
                );
            };

            return (
                <div>
                    <h1>Agenda:</h1>
                    <Agenda datos={contactos} actualizar={actualizarContacto} />
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>