<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Demo 1</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .card {
            padding: 16px;
            margin: 4px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .favorito {
            border-radius: 10px;
            border: 4px solid #ffdd57;
            box-shadow: 4px 5px 8px rgba(255, 230, 3, 0.5);
        }

        .no-favorito {
            border-radius: 10px;
            border: 1px solid #56b0f5;
            box-shadow: inset;
            box-shadow: 5px 5px 8px rgba(58, 255, 255, 0.5); 
        }

        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }

        .agenda-item {
            width: 240px;
            margin: 8px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            position: relative;
        }

        .agenda-item span {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
        }

        .agenda-item div {
            margin-top: 25px;
            font-size: 20px;
        }

        .agenda-item div:last-child {
            text-align: right;
            font-size: 14px;
        }

        .fa-star-solid {
            color: gold;
        }

        hr {
            width: 100%;
            margin: 20px auto;
            border: none;
            border-top: 2px solid #ec3636;
        }

        h2 {
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false },
          
            { id: 21, nombre: 'Alejandro', apellido: 'Sánchez', telefono: '(381) 123-4567', favorito: true },
            { id: 22, nombre: 'Camila', apellido: 'Torres', telefono: '(381) 123-4567', favorito: false },
            { id: 23, nombre: 'Maximiliano', apellido: 'Alvarez', telefono: '(381) 123-4567', favorito: true },
            { id: 24, nombre: 'Rocio', apellido: 'Ramirez', telefono: '(381) 123-4567', favorito: false },
            { id: 25, nombre: 'Leandro', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: true },
            { id: 26, nombre: 'Gisela', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 27, nombre: 'Emmanuel', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 28, nombre: 'Belen', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: false },
            { id: 29, nombre: 'Nicolas', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: true },
            { id: 30, nombre: 'Sabrina', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 31, nombre: 'Diego', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 32, nombre: 'Yanina', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 33, nombre: 'Emanuel', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 34, nombre: 'Mariana', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 35, nombre: 'Hernan', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 36, nombre: 'Virginia', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 37, nombre: 'Fernando', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: true },
            { id: 38, nombre: 'Luciana', apellido: 'Rios', telefono: '(381) 123-4567', favorito: false },
            { id: 39, nombre: 'Gabriel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: true },
            { id: 40, nombre: 'Sol', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: false }


        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM;

        const Contacto = ({ contacto, actualizar }) => {
            const { id, nombre, apellido, telefono, favorito } = contacto;

            const estrella = () => {
                actualizar({
                    ...contacto,
                    favorito: !favorito
                });
            };

            return (
                <div className={`agenda-item ${favorito ? 'favorito' : 'no-favorito'}`}>
                    <span onClick={estrella}>
                        {favorito ? <i className="fa-solid fa-star fa-star-solid"></i> : <i className="fa-regular fa-star"></i>}
                    </span>
                    <div>{nombre} <b>{apellido}</b></div>
                    <div>{telefono}</div>
                </div>
            );
        };

        const Agenda = ({ datos, actualizar }) => {
            const contactosOrdenados = [...datos].sort((a, b) => {
                const nombreA = `${a.apellido} ${a.nombre}`.toUpperCase();
                const nombreB = `${b.apellido} ${b.nombre}`.toUpperCase();

                if (nombreA < nombreB) {
                    return -1;
                }
                if (nombreA > nombreB) {
                    return 1;
                }
                return 0;
            });

            const favoritos = contactosOrdenados.filter(contacto => contacto.favorito);
            const noFavoritos = contactosOrdenados.filter(contacto => !contacto.favorito);

            return (
                <div className="agenda">
                    <div>
                        <h2>Favoritos</h2>
                        {favoritos.map(contacto => (
                            <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                        ))}
                    </div>
                    <hr />
                    <div>
                        <h2>No favoritos</h2>
                        {noFavoritos.map(contacto => (
                            <Contacto key={contacto.id} contacto={contacto} actualizar={actualizar} />
                        ))}
                    </div>
                </div>
            );
        }

        const App = () => {
            const [contactos, setContactos] = React.useState(datos);
            const actualizarContacto = (contactoActualizado) => {
                setContactos(
                    contactos.map(contacto => (contacto.id === contactoActualizado.id ? contactoActualizado : contacto))
                );
            };

            return (
                <div>
                    <h1>Agenda</h1>
                    <Agenda datos={contactos} actualizar={actualizarContacto} />
                </div>
            );
        };

        const root = createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>
