###Registro de usuario
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "username": "Rambo",
    "password": "1234"
}

###Logueo de usuario
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "username": "Rambo",
    "password": "1234"
}

###Ver info
GET http://localhost:3000/info HTTP/1.1
Authorization: Lawmizz9TBnNbqzOboTU5z2T7cOreTn7

###Cerrar sesión
GET http://localhost:3000/logout HTTP/1.1
Authorization: Lawmizz9TBnNbqzOboTU5z2T7cOreTn7

