<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="index.jsx" type="text/babel"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>58874</title>

    <style>
        body {
            background-color: rgb(149, 68, 81);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: rgb(240, 151, 165);
        }

        .contacto {
            background-color: rgb(132, 85, 85);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 80%;
            height: 100px;
            margin-left: 10%;
            border: 1px solid white;
        }

        .contacto h3 {
            text-align: center;
            color: white;
        }

        .contacto p {
            text-align: center;
            margin-left: 1%;
            color: white;
            margin-bottom: 10%;
        }
    </style>

</head>
<body>
    <div id="root"></div>
</body>
</html>

