<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>

    <script type="text/babel" src="index.jsx"></script>
    
    <!-- Agregar aca otros modulos -->
    
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./main.jsx"></script>
    <title>Clima</title>

    <style>
        body {
            margin: 0;
            height: 125vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav strong {
            font-size: 35px;
            color: rgb(43, 43, 43);
        }

        nav {width: 100%;}

        form {width: 100%;}

        .pError p {
            font-size: 30px;
            margin: 20px auto;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(23, 125, 166);
        }

        a:hover {color: rgb(97, 151, 173);}

        input {
            border-color: white;
            color: rgb(43, 43, 43);
            background-color: white;
        }

        input::placeholder {color: #706f6f;}

        input[type="search"]{
            height: 45px;
            color: rgb(43,43,43);
            background-color: white;
        }
            
        input[type="search"]{ outline: none;}
                
        input[type="search"]:hover {
            border-color:white;
            border: 1px solid #ccc;
        }

        article {
            width: 100%;
            background-color: #ffffff;
        }

        header {
            font-size: 20px;
            font-weight: bold;
            color: rgb(43, 43, 43);
        }

        .marco {
            border-radius: 10px;
            background-color: #ADD9E6;
        }

        footer, p {
            margin: 2px 0;
            font-size: 17px;
            color: rgb(43, 43, 43);
        }

        footer, h6 {color: black;}

        .Temp {
            font-size: 20px;
            color: rgb(43,43,43);
        }

        .errorCiudad {color: red;}
    </style>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React
        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<App />); // Renderizar el componente principal
    </script>
</body>
</html>
