<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />


    <title>Control Deposito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex; 
            justify-content: center;
            height: 100vh;
        }

        .renovar-stock {
            font-size: 30px;
            font-weight: bold; 
        }

        .inputs {
            border-radius: 7px;
            width: 70%;
            font-size: 20px;

        }

        .panel {
    position: relative;
    width: 230px; 
    height: 170px; 
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.541);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.contenido {
    flex: 1; 
    display: flex;
    align-items: center;
}

.acciones {
    display: flex;
}

.btn-editar,
.btn-borrar {
    font-size: 20px; 
    background-color: transparent; 
    border: none; 
    margin: 0 5px; 
    cursor: pointer; 
}

.btn-editar:hover {
    color: rgb(0, 255, 0);
}
.btn-borrar:hover {
    color: rgb(255, 17, 0);
}

.fa-regular {
    font-size: 20px;
}

.btn-borrar {
    font-size: 25px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
}

        .contenido {
            display: flex;
            align-items: center;
        }

        .cantidad {
            font-size: 50px;
            font-weight: bold;
            color: blue;
            order: -1;
            margin-right: 10px;
        }

        .nombre {
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        .codigo {
            color: black;
            font-size: 20px;
            margin-left: 10px;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const ProductosIniciales = [
            { id: 1, nombre: "Papel Higienico", codigo_EAM: 58791523, cantidad: 100},
            { id: 2, nombre: "Cif", codigo_EAM:25419862, cantidad: 50},
            { id: 3, nombre: "Lavandina", codigo_EAM: 47614359, cantidad: 90},
            { id: 4, nombre: "Detergente", codigo_EAM: 86154297, cantidad: 30},
            { id: 5, nombre: "Esponja", codigo_EAM: 43258164, cantidad: 20},
            { id: 6, nombre: "Virulana", codigo_EAM: 19736428, cantidad: 20},
            { id: 7, nombre: "Pepsi", codigo_EAM: 64286428, cantidad: 120},
            { id: 8, nombre: "Coca Cola", codigo_EAM: 40049180, cantidad: 110},
            { id: 9, nombre: "7Up", codigo_EAM: 45158264, cantidad: 100},
            { id: 10, nombre: "Mirinda Manzana", codigo_EAM: 18057045, cantidad: 115},
            { id: 11, nombre: "Secco", codigo_EAM: 57084517, cantidad: 80},
            { id: 12, nombre: "Dentrifico", codigo_EAM: 6051153, cantidad: 50},
            { id: 13, nombre: "Ala", codigo_EAM: 7465621, cantidad: 30},
            { id: 14, nombre: "Sepillo", codigo_EAM: 8401155, cantidad: 20},
            { id: 15, nombre: "Agua", codigo_EAM: 54145005, cantidad: 40},
        ];

        function Producto({ id, nombre, codigo_EAM, cantidad, alEditar, alBorrar }) {
            return (
                <div className="panel">
                    <div className="contenido">
                        <div>
                            <p className="nombre">{nombre}</p>
                            <p className="codigo">{codigo_EAM}</p>
                        </div>
                        <p className="cantidad">{cantidad}</p>
                    </div>
                    <div className="acciones">
                        <button className="btn-editar" onClick={() => alEditar(id)}>
                            <i className="fa-regular fa-pen-to-square"></i>
                        </button>
                        <button className="btn-borrar" onClick={() => alBorrar(id)}>
                            <i className="fa-regular fa-trash-can"></i>
                        </button>
                    </div>
                </div>
            );
        }

        function Editar({ producto, alGuardar, alCancelar }) {
            let [nombre, setNombre] = useState(producto.nombre);
            let [codigo_EAM, setCodigo_EAM] = useState(producto.codigo_EAM);
            let [cantidad, setCantidad] = useState(producto.cantidad);

            const guardar = (e) => {
                e.preventDefault();

                if (!nombre.trim() || !codigo_EAM.toString().trim() || !cantidad.toString().trim()) {
                    alert("Todos los campos son obligatorios");
                    return;
                }
             // Validar que la cantidad sea un número positivo
    if (cantidad <= 0 || isNaN(cantidad)) {
        alert("La cantidad debe ser un número positivo");
        return;
    }

    // Validar que la cantidad sea menor o igual al stock máximo permitido
    const stockMaximo = 100; // Puedes ajustar este valor según tus necesidades
    if (cantidad > stockMaximo) {
        alert(`La cantidad no puede ser mayor que ${stockMaximo}`);
        return;
    }

                alGuardar({ ...producto, nombre, codigo_EAM, cantidad });
            };


            const cancelar = (e) => {
                e.preventDefault();
                alCancelar();
            };

            return (
                <div className='panel'>
                    <label>Nombre</label>
                    <input className="inputs" type="text" value={nombre} onChange={e => setNombre(e.target.value)} />
                    <label>Código EAM</label>
                    <input className="inputs" type="number" value={codigo_EAM} onChange={e => setCodigo_EAM(e.target.value)} />
                    <label>Cantidad</label>
                    <input className="inputs" type="number" value={cantidad} onChange={e => setCantidad(e.target.value)} />
                    <button className="btn-guardar" onClick={guardar}>Aceptar</button>
                    <button className="btn-cancelar" onClick={cancelar}>Cancelar</button>
                </div>
            );
        }

        function obtenerProductosGuardados() {
            const productosGuardados = localStorage.getItem('productos');
            return productosGuardados ? JSON.parse(productosGuardados) : ProductosIniciales;
        }

        function siguienteID(productos) {
            return Math.max(...productos.map(producto => producto.id)) + 1;
        }

        function App() {
            let [editando, setEditando] = useState(false);
            let [productos, setProductos] = useState(obtenerProductosGuardados());
            let [producto, setProducto] = useState({ nombre: '' });


            useEffect(() => {
                localStorage.setItem('productos', JSON.stringify(productos));
            }, [productos]);

            const guardar = (producto) => {
                if (producto.id) {
                    let copia = productos.map(t => t.id === producto.id ? producto : t);
                    setProductos(copia);
                    setEditando(false);
                    return;
                } else {
                    let id = siguienteID(productos);
                    let copia = [...productos, { ...producto, id }];
                    setProductos(copia);
                    setEditando(false);
                }
                
            };

            const cancelar = () => {
                setEditando(false);
            };

            const agregar = () => {
                setProducto({ nombre: '' });
                setEditando(true);
            };

            const borrar = (id) => {
                let copia = productos.filter(producto => producto.id !== id);
                setProductos(copia);
            };

            const editar = (id) => {
                const producto = productos.find(t => t.id === id);
                setProducto(producto);
                setEditando(true);
            };

            const productosOrdenados = [...productos].sort((a, b) => a.nombre.localeCompare(b.nombre));

return (
    <div>
        <h1 style={{ display: 'inline-block' }}>Control Deposito</h1>
        {editando ? (
            <Editar producto={producto} alGuardar={guardar} alCancelar={cancelar} />
        ) : (
            <button className="btn-agregar" onClick={agregar}>
                <i className="fas fa-plus"></i>
            </button>
        )}
        {productosOrdenados.length > 0 ? (
            productosOrdenados.map((producto) => (
                <Producto
                    key={producto.id}
                    {...producto}
                    alEditar={editar}
                    alBorrar={borrar}
                />
            ))
        ) : (
            <p className="renovar-stock">Renovar Productos</p>
        )}
    </div>
);
}

ReactDOM.render(<App />, document.getElementById('root'));
</script>

</body>

</html>